Git Repo: 

git@gitlab.com:rinfelc/coalitions-test.git
https://gitlab.com/rinfelc/coalitions-test.git

Video Links: https://drive.google.com/open?id=0B5rRcDbNU8UBQi04Y25ZWkptNW8


Installation:
1. composer install
2. npm install
3. npm run production
4. php artisan migrate

